#pragma kernel UpdateEnemyBoid

struct BoidDataGPU
{
    float3 position;
    float3 velocity;
    int typeId;
};

struct BoidSettingsGPU
{
    float alignmentOmomi;
    float cohesionOmomi;
    float separationOmomi;
    float maxSpeed;
    float maxForce;
};

StructuredBuffer<BoidDataGPU> _BoidsBufferRead;
RWStructuredBuffer<BoidDataGPU> _BoidsBufferWrite;
StructuredBuffer<BoidSettingsGPU> _SettingsBuffer;
int _BoidCountAll;
int _BoidCountGroup;
float Time;

float3 _AvoidTargetPosition;
float _AvoidDistance;
float _AvoidWeight;

float smoothRand(float2 uv)
{
    float r1 = frac(sin(dot(uv, float2(12.9898, 78.233))) * 43758.5453);
    float r2 = frac(sin(dot(uv + 1.2345, float2(93.9898, 67.345))) * 24634.6345);
    return lerp(r1, r2, 0.5);
}

// 敵用のカーネル
[numthreads(64,1,1)]
void UpdateEnemyBoid(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _BoidCountGroup) return;

    BoidDataGPU self = _BoidsBufferWrite[id.x];
    BoidSettingsGPU settings = _SettingsBuffer[self.typeId];


    float timeSeed = floor(Time / 4.0);
    
    // ランダム方向に4sおきに進む
    float rX = smoothRand(float2(timeSeed, id.x)) * 2.0 - 1.0;
    float rY = smoothRand(float2(timeSeed, id.x + 100)) * 2.0 - 1.0;
    float rZ = smoothRand(float2(timeSeed, id.x - 100)) * 2.0 - 1.0;
    
    float3 desiredWander = normalize(float3(rX, rY, rZ)) * settings.maxSpeed;
    float3 steer = (desiredWander - self.velocity) * settings.maxForce * 0.5;

    BoidDataGPU result = self;
    result.velocity += steer;

    if (length(result.velocity) > settings.maxSpeed)
    {
        result.velocity = normalize(result.velocity) * settings.maxSpeed;
    }

    _BoidsBufferWrite[id.x] = result;
}
