#pragma kernel UpdateEnemyBoid

struct BoidDataGPU
{
    float3 position;
    float3 velocity;
    int typeId;
};

struct BoidSettingsGPU
{
    float alignmentOmomi;
    float cohesionOmomi;
    float separationOmomi;
    float maxSpeed;
    float maxForce;
};

StructuredBuffer<BoidDataGPU> _BoidsBufferRead;
RWStructuredBuffer<BoidDataGPU> _BoidsBufferWrite;
StructuredBuffer<BoidSettingsGPU> _SettingsBuffer;
int _BoidCountAll;
int _BoidCountGroup;
float Time;

float rand(float2 co)
{
    return frac(sin(dot(co.xy, float2(12.9898, 78.233))) * 43758.5453);
}

// 敵用のカーネル
[numthreads(128,1,1)]
void UpdateEnemyBoid(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _BoidCountGroup) return;

    BoidDataGPU self = _BoidsBufferWrite[id.x];
    BoidSettingsGPU settings = _SettingsBuffer[self.typeId];

    // シンプルにランダムな力を加える
    float3 randomForce = float3(
        rand(float2(Time * 0.1, self.position.x * 0.1)) * 2.0 - 1.0,
        rand(float2(Time * 0.1, self.position.y * 0.1 + 123.4)) * 2.0 - 1.0,
        rand(float2(Time * 0.1, self.position.z * 0.1 + 567.8)) * 2.0 - 1.0
    );
    
    float3 steer = normalize(randomForce) * settings.maxForce * 0.5;

    BoidDataGPU result = self;
    result.velocity += steer;

    if (length(result.velocity) > settings.maxSpeed)
    {
        result.velocity = normalize(result.velocity) * settings.maxSpeed;
    }

    _BoidsBufferWrite[id.x] = result;
}
