#pragma kernel UpdateKurageBoid

struct BoidDataGPU
{
    float3 position;
    float3 velocity;
    int typeId;
};

struct BoidSettingsGPU
{
    float alignmentOmomi;
    float cohesionOmomi;
    float separationOmomi;
    float maxSpeed;
    float maxForce;
};

StructuredBuffer<BoidDataGPU> _BoidsBufferRead;
RWStructuredBuffer<BoidDataGPU> _BoidsBufferWrite;
StructuredBuffer<BoidSettingsGPU> _SettingsBuffer;
int _BoidCountAll;
int _BoidCountGroup;
float Time;

[numthreads(128,1,1)]
void UpdateKurageBoid (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _BoidCountGroup) return;

    BoidDataGPU self = _BoidsBufferWrite[id.x];
    BoidSettingsGPU settings = _SettingsBuffer[self.typeId];

    float3 separation = float3(0, 0, 0);
    float3 alignment = float3(0, 0, 0);
    float3 cohesion = float3(0, 0, 0);
    int countSep = 0, countAli = 0, countCoh = 0;

    for (int i = 0; i < _BoidCountAll; i++)
    {
        BoidDataGPU other = _BoidsBufferRead[i];
        if (all(self.position == other.position)) continue;
        if (self.typeId != other.typeId) continue;

        float dist = distance(self.position, other.position);

        if (dist > 0 && dist < 5.0f)
        {
            float3 diff = normalize(self.position - other.position) / dist;
            separation += diff;
            countSep++;
        }
        if (dist > 3.0f && dist < 10.0f)
        {
            alignment += other.velocity;
            cohesion += other.position;
            countAli++;
            countCoh++;
        }
    }

    float3 steer = float3(0, 0, 0);
    float3 kurageSteer = float3(0, 0, 0);

    if (countSep > 0)
    {
        float3 desired = normalize(separation / countSep) * settings.maxSpeed;
        steer += (desired - self.velocity) * settings.separationOmomi;
    }

    if (countAli > 0)
    {
        float3 desired = normalize(alignment / countAli) * settings.maxSpeed;
        steer += (desired - self.velocity) * settings.alignmentOmomi;
    }

    if (countCoh > 0)
    {
        float3 center = cohesion / countCoh;
        float3 desired = normalize(center - self.position) * settings.maxSpeed;
        steer += (desired - self.velocity) * settings.cohesionOmomi;
    }

    // 重力
    float3 gravity = float3(0, -0.07, 0);
    kurageSteer += gravity;

    float pulseFrequency = 0.3; // 1秒あたりの回数
    float pulseDuration = 0.2; // 持続時間
    float pulseStrength = 1.4;  // 強さ

    float timeOffset = self.position.x / 10; // Boidごとタイミングをずらす
    float cycle = frac((Time + timeOffset) * pulseFrequency);
    if (cycle < pulseDuration)
    {
        // 段々弱くなる
        float forceMagnitude = (1.0 - (cycle / pulseDuration)) * pulseStrength;
        float3 upForce = float3(0, forceMagnitude, 0);
        kurageSteer += upForce;
        if (steer.y > 0) kurageSteer += upForce * steer.y / 3;
        if (steer.y < 0) kurageSteer += (pulseStrength-upForce) * steer.y / 3;
    }

    if (length(steer) > settings.maxForce)
    {
        steer = normalize(steer) * settings.maxForce;
    }

    BoidDataGPU result = self;
    result.velocity.y += kurageSteer.y;
    result.velocity.xz += steer.xz;

    if (length(result.velocity) > settings.maxSpeed)
    {
        result.velocity = normalize(result.velocity) * settings.maxSpeed;
    }

    _BoidsBufferWrite[id.x] = result;
}
