#pragma kernel UpdateMyKurage

struct BoidDataGPU
{
    float3 position;
    float3 velocity;
    int typeId;
};

struct BoidSettingsGPU
{
    float alignmentOmomi;
    float cohesionOmomi;
    float separationOmomi;
    float maxSpeed;
    float maxForce;
};

RWStructuredBuffer<BoidDataGPU> _BoidBuffer;
StructuredBuffer<BoidSettingsGPU> _SettingsBuffer;
int _BoidCount;

[numthreads(100,1,1)]
void UpdateMyBoid (uint3 id : SV_DispatchThreadID)
{
  BoidDataGPU self = _BoidBuffer[id.x];
  BoidSettingsGPU settings = _SettingsBuffer[self.typeId];

  float3 separation = float3(0, 0, 0);
  float3 alignment = float3(0, 0, 0);
  float3 cohesion = float3(0, 0, 0);
  int countSep = 0, countAli = 0, countCoh = 0;

  for (int i = 0; i < _BoidCount; i++)
  {
      if (i == id.x) continue;

      BoidDataGPU other = _BoidBuffer[i];
      float dist = distance(self.position, other.position);

      // 同じ種類のさかななら影響を受け合う
      if (self.typeId == other.typeId)
      {
          if (dist > 0 && dist < 5.0f)
          {
              float3 diff = normalize(self.position - other.position) / dist;
              separation += diff;
              countSep++;
          }
          if (dist > 3.0f && dist < 10.0f)
          {
              alignment += other.velocity;
              cohesion += other.position;
              countAli++;
              countCoh++;
          }
      }
  }

  float3 steer = float3(0, 0, 0);
//   float maxSpeed = 5.0f;
//   float maxForce = 0.05f;

  if (countSep > 0)
  {
      float rand = 1.0f;
      if(rand < 0.2f) rand = 30.0f;
      float3 desired = normalize(separation / countSep) * settings.maxSpeed;
      steer += (desired - self.velocity) * settings.separationOmomi * rand;
  }

  if (countAli > 0)
  {
      float3 desired = normalize(alignment / countAli) * settings.maxSpeed;
      steer += (desired - self.velocity) * settings.alignmentOmomi;
  }

  if (countCoh > 0)
  {
      float3 center = cohesion / countCoh;
      float3 desired = normalize(center - self.position) * settings.maxSpeed;
      steer += (desired - self.velocity) * settings.cohesionOmomi;
  }

  // 操舵力を速度に足す
  BoidDataGPU result = self;
  if (length(steer) > settings.maxForce)
  {
      steer = normalize(steer) * settings.maxForce;
  }
  result.velocity += steer;
  _BoidBuffer[id.x] = result;
}
