#pragma kernel UpdateMyBoid

struct BoidDataGPU
{
    float3 position;
    float3 velocity;
    int typeId;
};

struct BoidSettingsGPU
{
    float alignmentOmomi;
    float cohesionOmomi;
    float separationOmomi;
    float maxSpeed;
    float maxForce;
};

StructuredBuffer<BoidDataGPU> _BoidsBufferRead;
RWStructuredBuffer<BoidDataGPU> _BoidsBufferWrite;
StructuredBuffer<BoidSettingsGPU> _SettingsBuffer;
int _BoidCountAll;
int _BoidCountGroup;
float Time;

float3 _AvoidTargetPosition;
float _AvoidDistance;
float _AvoidWeight;

[numthreads(128,1,1)]
void UpdateMyBoid (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _BoidCountGroup) return;

    BoidDataGPU self = _BoidsBufferWrite[id.x];
    BoidSettingsGPU settings = _SettingsBuffer[self.typeId];

    float3 separation = float3(0, 0, 0);
    float3 alignment = float3(0, 0, 0);
    float3 cohesion = float3(0, 0, 0);
    int countSep = 0, countAli = 0, countCoh = 0;

    float3 steer = float3(0, 0, 0);
    for (int i = 0; i < _BoidCountAll; i++)
    {
        BoidDataGPU other = _BoidsBufferRead[i];
        if (all(self.position == other.position)) continue;

        // 敵が近くにいたら避ける
        float dist = distance(self.position, other.position);
        if (other.typeId == 4 && dist < _AvoidDistance)
        {
            float3 diff = normalize(self.position - other.position) / max(dist, 0.01);
            float3 desired = normalize(diff) * settings.maxSpeed;
            steer += (desired - self.velocity) * _AvoidWeight * 10;
            continue;
        }
        
        if (self.typeId != other.typeId) continue;

        if (dist > 0 && dist < 5.0f)
        {
            float3 diff = normalize(self.position - other.position) / dist;
            separation += diff;
            countSep++;
        }
        if (dist > 4.0f && dist < 8.0f)
        {
            alignment += other.velocity;
            cohesion += other.position;
            countAli++;
            countCoh++;
        }
    }

    if (countSep > 0)
    {
        float rand = 1.0f;
        if(rand < 0.2f) rand = 30.0f;
        float3 desired = normalize(separation / countSep) * settings.maxSpeed;
        steer += (desired - self.velocity) * settings.separationOmomi * rand;
    }

    if (countAli > 0)
    {
        float3 desired = normalize(alignment / countAli) * settings.maxSpeed;
        steer += (desired - self.velocity) * settings.alignmentOmomi;
    }

    if (countCoh > 0)
    {
        float3 center = cohesion / countCoh;
        float3 desired = normalize(center - self.position) * settings.maxSpeed;
        steer += (desired - self.velocity) * settings.cohesionOmomi;
    }

    if (length(steer) > settings.maxForce && 
        (countSep > 0 || countAli > 0 || countCoh > 0))
    {
        steer = normalize(steer) * settings.maxForce;
    }

    // オブジェクトからの回避
    float distToTarget = distance(self.position, _AvoidTargetPosition);
    if (distToTarget < _AvoidDistance)
    {
        float3 diff = normalize(self.position - _AvoidTargetPosition) / max(distToTarget, 0.01);
        float3 desired = normalize(diff) * settings.maxSpeed;
        steer += (desired - self.velocity) * _AvoidWeight;
    }

    BoidDataGPU result = self;
    result.velocity += steer;

    if (length(result.velocity) > settings.maxSpeed)
    {
        result.velocity = normalize(result.velocity) * settings.maxSpeed;
    }

    _BoidsBufferWrite[id.x] = result;
}
